<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* Center the content */
            align-items: center;
            display: flex;
            justify-content: center;

            /* Misc */
            height: 32rem;
            padding: 1rem 0;
        }
        .key {
            background-color: #f7fafc;
            border: 1px solid #cbd5e0;
            border-radius: 0.25rem;
            padding: 0.25rem;
        }
        .preview {
            align-items: center;
            border: 1px solid #cbd5e0;
            display: flex;
            justify-content: center;

            margin-top: 1rem;
            max-height: 16rem;
            max-width: 42rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea id="pasteArea" placeholder="Paste Image Here"></textarea>
        <img id="pastedImage"></img>

        <textarea id="pasteArea2" placeholder="Paste Image Here"></textarea>
        <img id="pastedImage2"></img>
    </div>
    <script>
        document.getElementById('pasteArea').onpaste = function (event) {
            // use event.originalEvent.clipboard for newer chrome versions
            var items = (event.clipboardData  || event.originalEvent.clipboardData).items;
            console.log(JSON.stringify(items)); // will give you the mime types
            // find pasted image among pasted items
            var blob = null;
            for (var i = 0; i < items.length; i++) {
                if (items[i].type.indexOf("image") === 0) {
                blob = items[i].getAsFile();
                }
            }
            // load image if there is a pasted image
            if (blob !== null) {
                var reader = new FileReader();
                reader.onload = function(event) {
                console.log(event.target.result); // data url!
                document.getElementById("pastedImage").src = event.target.result;
                };
                reader.readAsDataURL(blob);
            }
        }

        document.getElementById('pasteArea2').onpaste = function (event) {
            // use event.originalEvent.clipboard for newer chrome versions
            var items = (event.clipboardData  || event.originalEvent.clipboardData).items;
            console.log(JSON.stringify(items)); // will give you the mime types
            // find pasted image among pasted items
            var blob = null;
            for (var i = 0; i < items.length; i++) {
                if (items[i].type.indexOf("image") === 0) {
                blob = items[i].getAsFile();
                }
            }
            // load image if there is a pasted image
            if (blob !== null) {
                var reader = new FileReader();
                reader.onload = function(event) {
                console.log(event.target.result); // data url!
                document.getElementById("pastedImage2").src = event.target.result;
                };
                reader.readAsDataURL(blob);
            }
        }
    </script>
</body>
</html>